{
  "appId": "co.tupedido360.app",
  "appName": "TuPedido360",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://tupedido360.co",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
