{
  "appId": "co.tupedido360.app",
  "appName": "TuPedido360",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://tupedido360.co/aplicacion",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": false,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
